<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="levelup_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1276.0000000000" rate="44100.0">
	<tags>
		<tag name="TITLE" value="Ding"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ARTIST" value="Xinchro"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12344">
				<waveblock start="0">
					<simpleblockfile filename="e00006ba.au" len="12344" min="-0.299552" max="0.224959" rms="0.011684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.06267574">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12344">
				<waveblock start="0">
					<simpleblockfile filename="e000066d.au" len="12344" min="-0.299552" max="0.224959" rms="0.011684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
