<REAPER_PROJECT 0.1 "4.73/x64" 1411312093
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0.625
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {01086280-B774-4D11-A5E0-02FB2CACF26A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 5088 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01086280-B774-4D11-A5E0-02FB2CACF26A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 462
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAAAAEADvvq3eDfCt3qabxDsXt9E6AAAAAAAAAAAAAAAAzk0AP+lniD0AAAAAAAAAPwAAgD8AAIA/
        AAAAPwAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {50D7EC82-5826-4DCD-9929-5071D35F3176}
      WAK 0
    >
  >
  <TRACK {5FB20EC8-90CD-4EE2-8D04-CC35663B3A06}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.13880929663105 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 5088 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FB20EC8-90CD-4EE2-8D04-CC35663B3A06}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 374 150 755 601
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAAAAEADvvq3eDfCt3gBrBD6JUJk9ObTIPhsvXT628/0+ihu1Pqr0nz6WQ4s+ukkMPyKngD5/ajw+
        NV66PgAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {74953009-38FC-41EA-B042-143603E034BD}
      WAK 0
      BYPASS 0 0 0
      <JS Liteon/bassmanager ""
        0.000000 1.000000 60.300000 7.980000 16.250000 16.950000 -0.900000 5.000000 0.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C8B2819A-D21A-46A2-8475-989E48447B2F}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A85200A-AF0E-42D3-A755-07D5F4B66FAA}
      IID 5
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27F2AB2B-D5C3-482C-A9F1-117E739AA463}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {42F480FE-8C79-4AF4-8C59-5A53A12F756A}
        E 0 90 3f 7f
        E 120 80 3f 00
        E 0 90 38 7f
        E 120 80 38 00
        E 360 90 3c 7f
        E 120 80 3c 00
        E 120 90 3f 7f
        E 120 80 3f 00
        E 120 90 3c 7f
        E 120 80 3c 00
        E 360 90 3c 7f
        E 120 80 3c 00
        E 240 b0 7b 00
        GUID {2AA36E93-2E51-495C-8145-EA5380BDE48A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 4
        VELLANE -1 100 0
        CFGEDITVIEW 2939.036735 0.35625 61 12 0 0 0 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL -252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.125 126 90 1305 735 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {2DD01619-E961-47AE-82F4-F3FA7B78FBFC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 5056 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2DD01619-E961-47AE-82F4-F3FA7B78FBFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 462
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAAAAEADvvq3eDfCt3qabxDsXt9E6AAAAAAAAAAAAAAAAzk0AP+lniD0AAAAAAAAAPwAAgD8AAIA/
        AAAAPwAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {93FD6F10-AD83-447F-B5CF-F87D8BF1C218}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {9C509083-58AF-4CB1-A650-AE23E09B2CAA}
      IID 5
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E68F6447-07DB-41A4-97A7-98253DC9F3D8}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {B756E33F-6D30-484F-BD5E-A8EBD0E56AFC}
        E 840 90 3f 60
        E 120 80 3f 00
        e 120 90 41 60
        e 120 80 41 00
        E 600 90 3f 60
        E 120 80 3f 00
        E 0 b0 7b 00
        GUID {2AA36E93-2E51-495C-8145-EA5380BDE48A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 4
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.047947 61 12 0 0 0 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL -252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.125 126 90 1305 735 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
